
    <html>
        <head>
            <style>
                body {
                    margin: 2rem;
                    font-family: sans-serif;
                }
                body > div {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 1em;
                }
                body > div > div {
                    width: 5rem;
                    height: 5rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                #base00 { background-color: #244550; color: #cdd6f4; }
                #base01 { background-color: #0e1324; color: #cdd6f4; }
                #base02 { background-color: #3e7e6d; color: #cdd6f4; }
                #base03 { background-color: #59a569; color: #1e1e2e; }
                #base04 { background-color: #99bb8b; color: #1e1e2e; }
                #base05 { background-color: #ccd1b7; color: #1e1e2e; }
                #base06 { background-color: #000000; color: #1e1e2e; }
                #base07 { background-color: #000000; color: #1e1e2e; }
                #base08 { background-color: #000000; color: #1e1e2e; }
                #base09 { background-color: #000000; color: #1e1e2e; }
                #base0A { background-color: #000000; color: #1e1e2e; }
                #base0B { background-color: #000000; color: #1e1e2e; }
                #base0C { background-color: #000000; color: #1e1e2e; }
                #base0D { background-color: #000000; color: #1e1e2e; }
                #base0E { background-color: #000000; color: #1e1e2e; }
                #base0F { background-color: #000000; color: #1e1e2e; }
            </style>
        </head>
        <body>
            <h2>Primary colors</h2>
            <div>
                <div id="base00">00</div>
                <div id="base01">01</div>
                <div id="base02">02</div>
                <div id="base03">03</div>
                <div id="base04">04</div>
                <div id="base05">05</div>
                <div id="base06">06</div>
                <div id="base07">07</div>
            </div>
            <h2>Accents</h2>
            <div>
                <div id="base08">08</div>
                <div id="base09">09</div>
                <div id="base0A">0A</div>
                <div id="base0B">0B</div>
                <div id="base0C">0C</div>
                <div id="base0D">0D</div>
                <div id="base0E">0E</div>
                <div id="base0F">0F</div>
            </div>
        </body>
    </html>
    